{
  "name": "ai-os-power-pack",
  "version": "1.0.0",
  "description": "AI OS Power Pack — Email digest, lead research, Telegram bot, slide generation, and memory management. Business automation skills for Claude Code and Cowork.",
  "author": {
    "name": "Mansel Scheffel",
    "url": "https://github.com/manselscheffel"
  }
}
